.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.clps .ant-collapse-content-box {
  background-color: #0d0d0d;
}

.table-con .ant-table-content {
  background-color: #0d0d0d;
  color: white;
}

.table-style .ant-table .ant-table-tbody > tr > td {
  background-color: #262626;
}

.table-style-hover .ant-table .ant-table-tbody > tr:hover > td {
  background-color: #404040;
}

.table-head .ant-table-thead > tr > th {
  background: #262626 !important;
  color: white !important;
}

.table-expand .ant-table-row-expand-icon-cell {
  background: #262626 !important;
  color: white !important;
}

.switch-color {
  background-color: #737373 !important;
}
